=== Fabify ===

Contributors: specia
Requires at least: 4.4
Tested up to: 5.3.2
Requires PHP: 5.6
Stable tag: 3.0.13
Version: 3.0.13
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu,  custom-logo, featured-image-header, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, blog, entertainment, portfolio, editor-style, grid-layout

Fabify WordPress Theme, Copyright 2020 Specia Theme
Fabify is distributed under the terms of the GNU GPL

=== Description ===

Fabify is a trending WordPress theme with lots of powerful features, instantly giving a professional look to your online presence. It fits for business, portfolio, food & restaurant, gym & fitness, spa salon, medical practitioner & hospitals, landing pages, product pages, corporate business, digital agency, product showcase, financial advisor, accountant, law firm, wealth advisor, photography, personal, and any eCommerce stores. Fabify premium version provides you more than 10 different designs and supports popular plugins WPML, Polylang, WooCommerce, Contact Form 7, Revolution Slider, Elementor, Visual Composer, WP-Forms, Ninja Forms, Jetpack, WP-Featherlight, Give (WordPress Donation Plugin), Gravity Forms, Yoast SEO and many more. View the demo of Fabify Premium https://demo.speciatheme.com/pro/?theme=fabify


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


=== Frequently Asked Questions ===

1. Get Support - https://specia.ticksy.com/


## Credit & Copyright

Fabify WordPress Theme is child theme of Specia WordPress Theme, Copyright 2020 Specia Theme
Specia is distributed under the terms of the GNU General Public License v2 

=== Copyright ===

i) Package Structure
Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

ii) Font Awesome
Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
Source: http://fontawesome.io

iii) Bootstrap Framework
Bootstrap (http://getbootstrap.com/)
Copyright (c) 2011-2014 Twitter, Inc
Licensed - https://github.com/twbs/bootstrap/blob/master/LICENSE

iv) Owl Carousel 2
Owl Carousel 2 - by @David Deutsch - https://github.com/OwlCarousel2
Licensed - https://github.com/OwlCarousel2/OwlCarousel2/blob/develop/LICENSE

v) Simple Text Rotator
Simple Text Rotator - https://github.com/peachananr/simple-text-rotator
Licensed - https://github.com/peachananr/simple-text-rotator/blob/master/LICENSE

vi) Animate Css
Animate Css by @Daniel Eden - https://daneden.me/
License - https://github.com/daneden/animate.css/blob/master/LICENSE (MIT License)
Source: https://github.com/daneden/animate.css

vii) Sticky Js
Sticky Js by @Anthony Garand - http://stickyjs.com/
License - https://github.com/garand/sticky/blob/master/LICENSE.md
Source: http://stickyjs.com/

viii) Modernizr Custom
Modernizr Custom 
License - MIT & BSD
Source: http://modernizr.com/download/#-touch-shiv-cssclasses-teststyles-prefixes-load

ix) WOW Js
WOW Js by @matthieu
License - GNU GPL license v3
Source: https://github.com/matthieua/WOW

x) Screenshot Image
Screenshot Image
URL: https://pxhere.com/en/photo/1562525
Source: https://pxhere.com
License: CC0 Public Domain

xi) Image Folder Images
All other Images have been used in images folder, Created by Specia Theme. Also they are GPL Licensed and free to use and free to redistribute further.

xii)Feature Section Image
URL: https://pxhere.com/en/photo/47321
Source: https://pxhere.com
License: CC0 Public Domain

=================================================================================================

------------------------------------------------------------------------------------------------------

=== Changelog ===

@version 3.0.13
* Breadcrumb Product Category Issue Resolved

@version 3.0.12
* Screenshot Updated

@version 3.0.11
* Code Improvement In Footer

@version 3.0.10
* Code Improvement In Footer

@version 3.0.9
* Feature Image Changed

@version 3.0.8
* Code Improvement

@version 3.0.7
* Copyright Updated

@version 3.0.6
* Remove Unnecessary Code

@version 3.0.5
* Tested with WordPress 5.3.2

@version 3.0.4
* Tested with WordPress 5.3.1

@version 3.0.3
* Readme Updated

@version 3.0.2
* Resolve Escaping Issue

@version 3.0.1
* Remove Upgrade to Pro Image From Customizer

@version 3.0
* Readme Updated

@version 1.0.80
* Tested With WordPress 5.3

@version 1.0.79
* Code Improvement

@version 1.0.78
* Readme Updated

@version 1.0.77
* Tested With WordPress 5.2.4

@version 1.0.76
* Customizer Feature Improvement

@version 1.0.75
* Added Upgrade to pro Image in Customizer

@version 1.0.74
* Remove Unnecessary Template

@version 1.0.73
* Resolve Escaping Issue

@version 1.0.72
* Code Improvement

@version 1.0.71
* Remove Unnecessary Button From Customizer

@version 1.0.70
* Remove Upsale Button

@version 1.0.69
* Fixed Skip Link Issue
* Fixed Keyboard Navigation Issue

@version 1.0.68
* Tested With WordPress 5.2.3

@version 1.0.67
* Remove Unnecessary Code

@version 1.0.66
* Add Upgrade to Pro Image in Customizer

@version 1.0.65
* Resolve Escaping Issue

@version 1.0.64
* Improve Site Title & Description Functionality 

@version 1.0.63
* Remove Unnecessary Code

@version 1.0.62
* Sticky Post Style

@version 1.0.61
* Added wp_body_open hook

@version 1.0.60
* Code Improvement

@version 1.0.59
* Screenshot Changed

@version 1.0.58
* Resolve Escaping Issue

@version 1.0.57
* Code Improvement

@version 1.0.56
* Fixed Style Issue

@version 1.0.55
* Feature Image Changed

@version 1.0.54
* Customizer Presales Images Updated

@version 1.0.53
* Code Improvement

@version 1.0.52
* Tested with WordPress 5.2.2

@version 1.0.51
* Code Improvement

@version 1.0.50
* Resolved Social Icon & Contact Info Hide/Show Issue

@version 1.0.49
* Resolve search icon style bug

@version 1.0.48
* Tested with WordPress 5.2.1

@version 1.0.47
* Tested with WordPress 5.2

@version 1.0.46
* Selective Refresh Feature Added On Hide/Show Settings

@version 1.0.45
* Code Beautify & Improve Style

@version 1.0.44
* Improve Styles

@version 1.0.43
* Add Selective Refresh Feature

@version 1.0.42
* Add Image Alt Feature
* Some Tag Removed

@version 1.0.41
* Screenshot Changed
* Feature Image Change

@version 1.0.40
* Minimum required php version added

@version 1.0.39
* Resolve Escaping Issue
* Add Orignal Files of Js
* Feature Image Change

@version 1.0.38
* Tested With WordPress 5.0.3

@version 1.0.37
* Copyright Changed

@version 1.0.36
* Tested With WordPress 5.0.2

@version 1.0.35
* Tested With WordPress 5.0.1

@version 1.0.34
* Tested With WP5

@version 1.0.33
* License Info Changed.

@version 1.0.32
* Custom Header added to frontend.

@version 1.0.31
* Tags & Description Changed

@version 1.0.30
* Feature image added

@version 1.0.29
* Added Theme Tag (grid-layout)

@version 1.0.28
* Improve Screenshot

@version 1.0.27
* Updated Readme File

@version 1.0.26
* Updated Premium Themes Link

@version 1.0.25
* Added Documentation, Support & Review Buttons

@version 1.0.24
* Cart Error Resolved

@version 1.0.23
* Updated Theme Description

@version 1.0.22
* Updated Theme Description

@version 1.0.21
* Added Premium Themes Link

@version 1.0.20
* Code beautify

@version 1.0.19
* Added Premium Theme Button

@version 1.0.18
* Theme Description Updated

@version 1.0.17
* Copyright Issue Resolved

@version 1.0.16
* Slider Animation Changed

@version 1.0.15
* WordPress 4.9.8 Compatibility Tested.

@version 1.0.14
* Added Portfolio Features

@version 1.0.13
* WordPress 4.9.7 Compatibility Tested.

@version 1.0.12
* Fixed, Header button focus color issue.

@version 1.0.11
* Update code for security purpose

@version 1.0.10
* Added Social Media Icons

@version 1.0.9
* Code beautify

@version 1.0.8
* Screenshot changed

@version 1.0.7
* Added Feature Widget Support to Features Section.

@version 1.0.6
* Added Theme Tag

@version 1.0.4
* Added Theme URI

@version 1.0.3
* Resolved Theme Review Issues.

@version 1.0.2
* Resubmit on WordPress.org

@version 1.0.1 
* Submit on WordPress.org